[gd_scene load_steps=7 format=3 uid="uid://crhulwxfiawfy"]

[ext_resource type="Script" path="res://ball.gd" id="1_16c1j"]
[ext_resource type="Texture2D" uid="uid://kjxqudejdxam" path="res://dino-2.png" id="2_8qux2"]
[ext_resource type="Texture2D" uid="uid://dc8s8wk4bnqfn" path="res://dino-3.png" id="3_7iwpc"]
[ext_resource type="Texture2D" uid="uid://bkojd1hf1vc3g" path="res://dino-1.png" id="4_pvmpo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l16ex"]
radius = 50.0

[sub_resource type="SpriteFrames" id="SpriteFrames_w3sgr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8qux2")
}, {
"duration": 1.0,
"texture": ExtResource("3_7iwpc")
}],
"loop": true,
"name": &"player-movement",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pvmpo")
}],
"loop": true,
"name": &"player-still",
"speed": 5.0
}]

[node name="ball" type="RigidBody2D"]
mass = 0.5
script = ExtResource("1_16c1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l16ex")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.985, 3.985)
sprite_frames = SubResource("SpriteFrames_w3sgr")
animation = &"player-movement"
