[gd_scene load_steps=5 format=3 uid="uid://cccfa8ucy0ypc"]

[ext_resource type="PackedScene" uid="uid://53f2clcw5dpb" path="res://ground.tscn" id="1_rio45"]
[ext_resource type="PackedScene" uid="uid://crhulwxfiawfy" path="res://ball.tscn" id="1_u0cxo"]
[ext_resource type="PackedScene" uid="uid://2thuryikofl0" path="res://spike_spawner.tscn" id="3_n5f2n"]
[ext_resource type="PackedScene" uid="uid://1c5gw41h8d16" path="res://main_game_ui.tscn" id="4_w6shc"]

[node name="Node2D" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1_rio45")]
position = Vector2(600, 645)

[node name="ball" parent="." instance=ExtResource("1_u0cxo")]
position = Vector2(128, 128)
mass = 0.1

[node name="SpikeSpawner" parent="." instance=ExtResource("3_n5f2n")]

[node name="MainGameUI" parent="." instance=ExtResource("4_w6shc")]
