[gd_scene load_steps=5 format=3 uid="uid://1c5gw41h8d16"]

[ext_resource type="Script" path="res://score_label.gd" id="1_1fbdr"]
[ext_resource type="Texture2D" uid="uid://cas66a0a4dc46" path="res://background.jpeg" id="2_8amlc"]

[sub_resource type="Theme" id="Theme_o3sy1"]

[sub_resource type="LabelSettings" id="LabelSettings_teoh3"]
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 6
shadow_color = Color(1, 1, 1, 0)

[node name="MainGameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 29.0
offset_right = 103.0
offset_bottom = 52.0
theme = SubResource("Theme_o3sy1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0 | Highscore: 0"
label_settings = SubResource("LabelSettings_teoh3")
script = ExtResource("1_1fbdr")

[node name="ColorRect" type="TextureRect" parent="."]
z_index = -1
custom_minimum_size = Vector2(1300, 700)
layout_mode = 0
offset_left = -74.0
offset_right = 1226.0
offset_bottom = 700.0
texture = ExtResource("2_8amlc")
